<<<<<<< HEAD
﻿<?xml version="1.0" encoding="utf-8"?>
<publishData>
  <publishProfile publishUrl="d:\qqq" deleteExistingFiles="False" ftpAnonymousLogin="False" ftpPassiveMode="True" msdeploySite="" msdeploySiteID="" msdeployRemoteSitePhysicalPath="" msdeployAllowUntrustedCertificate="False" msdeploySkipExtraFilesOnServer="True" msdeployMarkAsApp="False" profileName="Profile1" publishMethod="FileSystem" replaceMatchingFiles="True" userName="" savePWD="False" userPWD="" SelectedForPublish="True">
    <file relUrl="Scripts/jquery.validate.unobtrusive.js" publishTime="05/11/2011 22:13:12" />
    <file relUrl="Content/themes/base/jquery.ui.resizable.css" publishTime="05/11/2011 22:13:11" />
    <file relUrl="Views/Account/Register.cshtml" publishTime="05/11/2011 22:13:12" />
    <file relUrl="Content/themes/base/images/ui-bg_flat_75_ffffff_40x100.png" publishTime="05/11/2011 22:13:11" />
    <file relUrl="Content/themes/base/images/ui-bg_glass_55_fbf9ee_1x400.png" publishTime="05/11/2011 22:13:11" />
    <file relUrl="Scripts/MicrosoftAjax.js" publishTime="05/11/2011 22:13:11" />
    <file relUrl="Content/themes/base/jquery.ui.accordion.css" publishTime="05/11/2011 22:13:11" />
    <file relUrl="bin/amd64/Microsoft.VC90.CRT/msvcr90.dll" publishTime="05/11/2011 22:15:10" />
    <file relUrl="bin/amd64/sqlceer40EN.dll" publishTime="05/11/2011 22:15:10" />
    <file relUrl="bin/EntityFramework.xml" publishTime="05/11/2011 22:15:09" />
    <file relUrl="Scripts/MicrosoftMvcValidation.debug.js" publishTime="05/11/2011 22:13:11" />
    <file relUrl="Content/themes/base/jquery.ui.button.css" publishTime="05/11/2011 22:13:11" />
    <file relUrl="Web.config" publishTime="05/11/2011 22:15:54" />
    <file relUrl="Views/StoreManager/Edit.cshtml" publishTime="05/11/2011 22:13:12" />
    <file relUrl="Content/themes/base/images/ui-icons_cd0a0a_256x240.png" publishTime="05/11/2011 22:13:11" />
    <file relUrl="Scripts/MicrosoftMvcAjax.js" publishTime="05/11/2011 22:13:11" />
    <file relUrl="bin/x86/Microsoft.VC90.CRT/msvcr90.dll" publishTime="05/11/2011 22:15:10" />
    <file relUrl="Global.asax" publishTime="05/11/2011 22:13:11" />
    <file relUrl="Scripts/MicrosoftMvcValidation.js" publishTime="05/11/2011 22:13:11" />
    <file relUrl="Views/Store/Index.cshtml" publishTime="05/11/2011 22:13:12" />
    <file relUrl="bin/x86/sqlcese40.dll" publishTime="05/11/2011 22:15:10" />
    <file relUrl="Content/themes/base/images/ui-icons_2e83ff_256x240.png" publishTime="05/11/2011 22:13:11" />
    <file relUrl="Views/StoreManager/Create.cshtml" publishTime="05/11/2011 22:13:12" />
    <file relUrl="Views/ShoppingCart/CartSummary.cshtml" publishTime="05/11/2011 22:13:12" />
    <file relUrl="Content/themes/base/images/ui-bg_glass_75_e6e6e6_1x400.png" publishTime="05/11/2011 22:13:11" />
    <file relUrl="Content/themes/base/jquery.ui.slider.css" publishTime="05/11/2011 22:13:11" />
    <file relUrl="Views/Store/GenreMenu.cshtml" publishTime="05/11/2011 22:13:12" />
    <file relUrl="Scripts/jquery.unobtrusive-ajax.min.js" publishTime="05/11/2011 22:13:11" />
    <file relUrl="Scripts/jquery-ui-1.8.11.min.js" publishTime="05/11/2011 22:13:11" />
    <file relUrl="Views/StoreManager/Index.cshtml" publishTime="05/11/2011 22:13:12" />
    <file relUrl="Content/themes/base/jquery.ui.dialog.css" publishTime="05/11/2011 22:13:11" />
    <file relUrl="App_Data/MvcMusicStore.sdf" publishTime="05/11/2011 22:31:53" />
    <file relUrl="Scripts/jquery-1.5.1.js" publishTime="05/11/2011 22:13:11" />
    <file relUrl="bin/amd64/sqlcese40.dll" publishTime="05/11/2011 22:15:10" />
    <file relUrl="Content/themes/base/jquery.ui.core.css" publishTime="05/11/2011 22:13:11" />
    <file relUrl="bin/MvcMusicStore.dll" publishTime="05/11/2011 22:31:43" />
    <file relUrl="Scripts/modernizr-1.7.min.js" publishTime="05/11/2011 22:13:12" />
    <file relUrl="Content/themes/base/images/ui-bg_glass_75_dadada_1x400.png" publishTime="05/11/2011 22:13:11" />
    <file relUrl="Content/themes/base/jquery.ui.base.css" publishTime="05/11/2011 22:13:11" />
    <file relUrl="Content/Images/logo.png" publishTime="05/11/2011 22:13:11" />
    <file relUrl="Content/Images/home-showcase.png" publishTime="05/11/2011 22:13:11" />
    <file relUrl="bin/amd64/sqlcecompact40.dll" publishTime="05/11/2011 22:15:10" />
    <file relUrl="bin/MvcMusicStore.pdb" publishTime="05/11/2011 22:31:43" />
    <file relUrl="Content/themes/base/jquery.ui.datepicker.css" publishTime="05/11/2011 22:13:11" />
    <file relUrl="bin/System.Data.SqlServerCe.dll" publishTime="05/11/2011 22:15:10" />
    <file relUrl="Views/Home/Index.cshtml" publishTime="05/11/2011 22:13:12" />
    <file relUrl="Views/Account/LogOn.cshtml" publishTime="05/11/2011 22:13:12" />
    <file relUrl="Content/themes/base/jquery.ui.selectable.css" publishTime="05/11/2011 22:13:11" />
    <file relUrl="bin/x86/sqlceer40EN.dll" publishTime="05/11/2011 22:15:10" />
    <file relUrl="Content/themes/base/images/ui-icons_222222_256x240.png" publishTime="05/11/2011 22:13:11" />
    <file relUrl="Views/Checkout/Complete.cshtml" publishTime="05/11/2011 22:13:12" />
    <file relUrl="Content/themes/base/jquery.ui.progressbar.css" publishTime="05/11/2011 22:13:11" />
    <file relUrl="packages.config" publishTime="05/11/2011 22:13:12" />
    <file relUrl="Views/StoreManager/Details.cshtml" publishTime="05/11/2011 22:13:12" />
    <file relUrl="Content/themes/base/images/ui-icons_888888_256x240.png" publishTime="05/11/2011 22:13:11" />
    <file relUrl="Views/StoreManager/Delete.cshtml" publishTime="05/11/2011 22:13:12" />
    <file relUrl="Views/Store/Browse.cshtml" publishTime="05/11/2011 22:13:12" />
    <file relUrl="Views/Account/ChangePasswordSuccess.cshtml" publishTime="05/11/2011 22:13:12" />
    <file relUrl="bin/amd64/sqlceqp40.dll" publishTime="05/11/2011 22:15:10" />
    <file relUrl="Views/Shared/Error.cshtml" publishTime="05/11/2011 22:13:12" />
    <file relUrl="Content/themes/base/images/ui-icons_454545_256x240.png" publishTime="05/11/2011 22:13:11" />
    <file relUrl="Scripts/jquery.validate.min.js" publishTime="05/11/2011 22:13:12" />
    <file relUrl="Content/themes/base/images/ui-bg_glass_65_ffffff_1x400.png" publishTime="05/11/2011 22:13:11" />
    <file relUrl="Content/themes/base/jquery.ui.theme.css" publishTime="05/11/2011 22:13:11" />
    <file relUrl="Content/Images/placeholder.gif" publishTime="05/11/2011 22:13:11" />
    <file relUrl="Scripts/jquery.validate-vsdoc.js" publishTime="05/11/2011 22:13:12" />
    <file relUrl="Scripts/jquery-1.5.1.min.js" publishTime="05/11/2011 22:13:11" />
    <file relUrl="Views/Shared/_Layout.cshtml" publishTime="05/11/2011 22:13:12" />
    <file relUrl="bin/x86/sqlceme40.dll" publishTime="05/11/2011 22:15:10" />
    <file relUrl="Views/Web.config" publishTime="05/11/2011 22:20:32" />
    <file relUrl="Content/Site.css" publishTime="05/11/2011 22:13:11" />
    <file relUrl="bin/x86/sqlceqp40.dll" publishTime="05/11/2011 22:15:10" />
    <file relUrl="Scripts/jquery-ui-1.8.11.js" publishTime="05/11/2011 22:13:11" />
    <file relUrl="bin/EntityFramework.dll" publishTime="05/11/2011 22:15:09" />
    <file relUrl="bin/amd64/Microsoft.VC90.CRT/README_ENU.txt" publishTime="05/11/2011 22:15:10" />
    <file relUrl="Views/_ViewStart.cshtml" publishTime="05/11/2011 22:13:12" />
    <file relUrl="bin/x86/sqlcecompact40.dll" publishTime="05/11/2011 22:15:10" />
    <file relUrl="Scripts/modernizr-1.7.js" publishTime="05/11/2011 22:13:12" />
    <file relUrl="Views/Store/Details.cshtml" publishTime="05/11/2011 22:13:12" />
    <file relUrl="Scripts/jquery.unobtrusive-ajax.js" publishTime="05/11/2011 22:13:11" />
    <file relUrl="Content/themes/base/jquery.ui.all.css" publishTime="05/11/2011 22:13:11" />
    <file relUrl="Scripts/MicrosoftAjax.debug.js" publishTime="05/11/2011 22:13:11" />
    <file relUrl="Scripts/jquery-1.5.1-vsdoc.js" publishTime="05/11/2011 22:13:11" />
    <file relUrl="bin/x86/Microsoft.VC90.CRT/README_ENU.txt" publishTime="05/11/2011 22:15:10" />
    <file relUrl="Views/Checkout/AddressAndPayment.cshtml" publishTime="05/11/2011 22:13:12" />
    <file relUrl="Scripts/MicrosoftMvcAjax.debug.js" publishTime="05/11/2011 22:13:11" />
    <file relUrl="Content/themes/base/images/ui-bg_glass_95_fef1ec_1x400.png" publishTime="05/11/2011 22:13:11" />
    <file relUrl="bin/amd64/sqlceme40.dll" publishTime="05/11/2011 22:15:10" />
    <file relUrl="Scripts/jquery.validate.js" publishTime="05/11/2011 22:13:12" />
    <file relUrl="Views/Account/ChangePassword.cshtml" publishTime="05/11/2011 22:13:12" />
    <file relUrl="Content/themes/base/images/ui-bg_flat_0_aaaaaa_40x100.png" publishTime="05/11/2011 22:13:11" />
    <file relUrl="Scripts/jquery.validate.unobtrusive.min.js" publishTime="05/11/2011 22:13:12" />
    <file relUrl="Content/themes/base/jquery.ui.tabs.css" publishTime="05/11/2011 22:13:11" />
    <file relUrl="Content/themes/base/images/ui-bg_highlight-soft_75_cccccc_1x100.png" publishTime="05/11/2011 22:13:11" />
    <file relUrl="Views/ShoppingCart/Index.cshtml" publishTime="05/11/2011 22:13:12" />
    <file relUrl="Content/themes/base/jquery.ui.autocomplete.css" publishTime="05/11/2011 22:13:11" />
  </publishProfile>
=======
﻿<?xml version="1.0" encoding="utf-8"?>
<publishData>
  <publishProfile publishUrl="d:\qqq" deleteExistingFiles="False" ftpAnonymousLogin="False" ftpPassiveMode="True" msdeploySite="" msdeploySiteID="" msdeployRemoteSitePhysicalPath="" msdeployAllowUntrustedCertificate="False" msdeploySkipExtraFilesOnServer="True" msdeployMarkAsApp="False" profileName="Profile1" publishMethod="FileSystem" replaceMatchingFiles="True" userName="" savePWD="False" userPWD="" SelectedForPublish="True">
    <file relUrl="Scripts/jquery.validate.unobtrusive.js" publishTime="05/11/2011 22:13:12" />
    <file relUrl="Content/themes/base/jquery.ui.resizable.css" publishTime="05/11/2011 22:13:11" />
    <file relUrl="Views/Account/Register.cshtml" publishTime="05/11/2011 22:13:12" />
    <file relUrl="Content/themes/base/images/ui-bg_flat_75_ffffff_40x100.png" publishTime="05/11/2011 22:13:11" />
    <file relUrl="Content/themes/base/images/ui-bg_glass_55_fbf9ee_1x400.png" publishTime="05/11/2011 22:13:11" />
    <file relUrl="Scripts/MicrosoftAjax.js" publishTime="05/11/2011 22:13:11" />
    <file relUrl="Content/themes/base/jquery.ui.accordion.css" publishTime="05/11/2011 22:13:11" />
    <file relUrl="bin/amd64/Microsoft.VC90.CRT/msvcr90.dll" publishTime="05/11/2011 22:15:10" />
    <file relUrl="bin/amd64/sqlceer40EN.dll" publishTime="05/11/2011 22:15:10" />
    <file relUrl="bin/EntityFramework.xml" publishTime="05/11/2011 22:15:09" />
    <file relUrl="Scripts/MicrosoftMvcValidation.debug.js" publishTime="05/11/2011 22:13:11" />
    <file relUrl="Content/themes/base/jquery.ui.button.css" publishTime="05/11/2011 22:13:11" />
    <file relUrl="Web.config" publishTime="05/11/2011 22:15:54" />
    <file relUrl="Views/StoreManager/Edit.cshtml" publishTime="05/11/2011 22:13:12" />
    <file relUrl="Content/themes/base/images/ui-icons_cd0a0a_256x240.png" publishTime="05/11/2011 22:13:11" />
    <file relUrl="Scripts/MicrosoftMvcAjax.js" publishTime="05/11/2011 22:13:11" />
    <file relUrl="bin/x86/Microsoft.VC90.CRT/msvcr90.dll" publishTime="05/11/2011 22:15:10" />
    <file relUrl="Global.asax" publishTime="05/11/2011 22:13:11" />
    <file relUrl="Scripts/MicrosoftMvcValidation.js" publishTime="05/11/2011 22:13:11" />
    <file relUrl="Views/Store/Index.cshtml" publishTime="05/11/2011 22:13:12" />
    <file relUrl="bin/x86/sqlcese40.dll" publishTime="05/11/2011 22:15:10" />
    <file relUrl="Content/themes/base/images/ui-icons_2e83ff_256x240.png" publishTime="05/11/2011 22:13:11" />
    <file relUrl="Views/StoreManager/Create.cshtml" publishTime="05/11/2011 22:13:12" />
    <file relUrl="Views/ShoppingCart/CartSummary.cshtml" publishTime="05/11/2011 22:13:12" />
    <file relUrl="Content/themes/base/images/ui-bg_glass_75_e6e6e6_1x400.png" publishTime="05/11/2011 22:13:11" />
    <file relUrl="Content/themes/base/jquery.ui.slider.css" publishTime="05/11/2011 22:13:11" />
    <file relUrl="Views/Store/GenreMenu.cshtml" publishTime="05/11/2011 22:13:12" />
    <file relUrl="Scripts/jquery.unobtrusive-ajax.min.js" publishTime="05/11/2011 22:13:11" />
    <file relUrl="Scripts/jquery-ui-1.8.11.min.js" publishTime="05/11/2011 22:13:11" />
    <file relUrl="Views/StoreManager/Index.cshtml" publishTime="05/11/2011 22:13:12" />
    <file relUrl="Content/themes/base/jquery.ui.dialog.css" publishTime="05/11/2011 22:13:11" />
    <file relUrl="App_Data/MvcMusicStore.sdf" publishTime="05/11/2011 22:31:53" />
    <file relUrl="Scripts/jquery-1.5.1.js" publishTime="05/11/2011 22:13:11" />
    <file relUrl="bin/amd64/sqlcese40.dll" publishTime="05/11/2011 22:15:10" />
    <file relUrl="Content/themes/base/jquery.ui.core.css" publishTime="05/11/2011 22:13:11" />
    <file relUrl="bin/MvcMusicStore.dll" publishTime="05/11/2011 22:31:43" />
    <file relUrl="Scripts/modernizr-1.7.min.js" publishTime="05/11/2011 22:13:12" />
    <file relUrl="Content/themes/base/images/ui-bg_glass_75_dadada_1x400.png" publishTime="05/11/2011 22:13:11" />
    <file relUrl="Content/themes/base/jquery.ui.base.css" publishTime="05/11/2011 22:13:11" />
    <file relUrl="Content/Images/logo.png" publishTime="05/11/2011 22:13:11" />
    <file relUrl="Content/Images/home-showcase.png" publishTime="05/11/2011 22:13:11" />
    <file relUrl="bin/amd64/sqlcecompact40.dll" publishTime="05/11/2011 22:15:10" />
    <file relUrl="bin/MvcMusicStore.pdb" publishTime="05/11/2011 22:31:43" />
    <file relUrl="Content/themes/base/jquery.ui.datepicker.css" publishTime="05/11/2011 22:13:11" />
    <file relUrl="bin/System.Data.SqlServerCe.dll" publishTime="05/11/2011 22:15:10" />
    <file relUrl="Views/Home/Index.cshtml" publishTime="05/11/2011 22:13:12" />
    <file relUrl="Views/Account/LogOn.cshtml" publishTime="05/11/2011 22:13:12" />
    <file relUrl="Content/themes/base/jquery.ui.selectable.css" publishTime="05/11/2011 22:13:11" />
    <file relUrl="bin/x86/sqlceer40EN.dll" publishTime="05/11/2011 22:15:10" />
    <file relUrl="Content/themes/base/images/ui-icons_222222_256x240.png" publishTime="05/11/2011 22:13:11" />
    <file relUrl="Views/Checkout/Complete.cshtml" publishTime="05/11/2011 22:13:12" />
    <file relUrl="Content/themes/base/jquery.ui.progressbar.css" publishTime="05/11/2011 22:13:11" />
    <file relUrl="packages.config" publishTime="05/11/2011 22:13:12" />
    <file relUrl="Views/StoreManager/Details.cshtml" publishTime="05/11/2011 22:13:12" />
    <file relUrl="Content/themes/base/images/ui-icons_888888_256x240.png" publishTime="05/11/2011 22:13:11" />
    <file relUrl="Views/StoreManager/Delete.cshtml" publishTime="05/11/2011 22:13:12" />
    <file relUrl="Views/Store/Browse.cshtml" publishTime="05/11/2011 22:13:12" />
    <file relUrl="Views/Account/ChangePasswordSuccess.cshtml" publishTime="05/11/2011 22:13:12" />
    <file relUrl="bin/amd64/sqlceqp40.dll" publishTime="05/11/2011 22:15:10" />
    <file relUrl="Views/Shared/Error.cshtml" publishTime="05/11/2011 22:13:12" />
    <file relUrl="Content/themes/base/images/ui-icons_454545_256x240.png" publishTime="05/11/2011 22:13:11" />
    <file relUrl="Scripts/jquery.validate.min.js" publishTime="05/11/2011 22:13:12" />
    <file relUrl="Content/themes/base/images/ui-bg_glass_65_ffffff_1x400.png" publishTime="05/11/2011 22:13:11" />
    <file relUrl="Content/themes/base/jquery.ui.theme.css" publishTime="05/11/2011 22:13:11" />
    <file relUrl="Content/Images/placeholder.gif" publishTime="05/11/2011 22:13:11" />
    <file relUrl="Scripts/jquery.validate-vsdoc.js" publishTime="05/11/2011 22:13:12" />
    <file relUrl="Scripts/jquery-1.5.1.min.js" publishTime="05/11/2011 22:13:11" />
    <file relUrl="Views/Shared/_Layout.cshtml" publishTime="05/11/2011 22:13:12" />
    <file relUrl="bin/x86/sqlceme40.dll" publishTime="05/11/2011 22:15:10" />
    <file relUrl="Views/Web.config" publishTime="05/11/2011 22:20:32" />
    <file relUrl="Content/Site.css" publishTime="05/11/2011 22:13:11" />
    <file relUrl="bin/x86/sqlceqp40.dll" publishTime="05/11/2011 22:15:10" />
    <file relUrl="Scripts/jquery-ui-1.8.11.js" publishTime="05/11/2011 22:13:11" />
    <file relUrl="bin/EntityFramework.dll" publishTime="05/11/2011 22:15:09" />
    <file relUrl="bin/amd64/Microsoft.VC90.CRT/README_ENU.txt" publishTime="05/11/2011 22:15:10" />
    <file relUrl="Views/_ViewStart.cshtml" publishTime="05/11/2011 22:13:12" />
    <file relUrl="bin/x86/sqlcecompact40.dll" publishTime="05/11/2011 22:15:10" />
    <file relUrl="Scripts/modernizr-1.7.js" publishTime="05/11/2011 22:13:12" />
    <file relUrl="Views/Store/Details.cshtml" publishTime="05/11/2011 22:13:12" />
    <file relUrl="Scripts/jquery.unobtrusive-ajax.js" publishTime="05/11/2011 22:13:11" />
    <file relUrl="Content/themes/base/jquery.ui.all.css" publishTime="05/11/2011 22:13:11" />
    <file relUrl="Scripts/MicrosoftAjax.debug.js" publishTime="05/11/2011 22:13:11" />
    <file relUrl="Scripts/jquery-1.5.1-vsdoc.js" publishTime="05/11/2011 22:13:11" />
    <file relUrl="bin/x86/Microsoft.VC90.CRT/README_ENU.txt" publishTime="05/11/2011 22:15:10" />
    <file relUrl="Views/Checkout/AddressAndPayment.cshtml" publishTime="05/11/2011 22:13:12" />
    <file relUrl="Scripts/MicrosoftMvcAjax.debug.js" publishTime="05/11/2011 22:13:11" />
    <file relUrl="Content/themes/base/images/ui-bg_glass_95_fef1ec_1x400.png" publishTime="05/11/2011 22:13:11" />
    <file relUrl="bin/amd64/sqlceme40.dll" publishTime="05/11/2011 22:15:10" />
    <file relUrl="Scripts/jquery.validate.js" publishTime="05/11/2011 22:13:12" />
    <file relUrl="Views/Account/ChangePassword.cshtml" publishTime="05/11/2011 22:13:12" />
    <file relUrl="Content/themes/base/images/ui-bg_flat_0_aaaaaa_40x100.png" publishTime="05/11/2011 22:13:11" />
    <file relUrl="Scripts/jquery.validate.unobtrusive.min.js" publishTime="05/11/2011 22:13:12" />
    <file relUrl="Content/themes/base/jquery.ui.tabs.css" publishTime="05/11/2011 22:13:11" />
    <file relUrl="Content/themes/base/images/ui-bg_highlight-soft_75_cccccc_1x100.png" publishTime="05/11/2011 22:13:11" />
    <file relUrl="Views/ShoppingCart/Index.cshtml" publishTime="05/11/2011 22:13:12" />
    <file relUrl="Content/themes/base/jquery.ui.autocomplete.css" publishTime="05/11/2011 22:13:11" />
  </publishProfile>
>>>>>>> f7e1c408a0b64498a39030ae5cde1dadf746cb25
</publishData>